# Android_App_Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/splash_screen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/splash_screen/: Constants.java  HomeActivity.java  ListUserActivity.java  LogInActivity.java  MapsActivity.java  ProfileActivity.java  RecViewAdapter.java  SignInActivity.java  Splash_activity.java  TabbedActivity.java  UserModel.java
app/src/main/java/com/developer/splash_screen/services/: FireBaseMessage.java
app/src/main/java/com/developer/splash_screen/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: background.xml  ic_android_black_24dp.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/layout/: activity_home.xml  activity_list_user.xml  activity_login.xml  activity_maps_layout.xml  activity_profile.xml  activity_sign_in.xml  activity_splash_activity.xml  activity_tabbed.xml  content_home.xml  contenthome.xml  drawer_layout.xml  home_activity_drawer.xml  nav_header.xml  view_holder.xml
app/src/main/res/layout-v21/: activity_maps_layout.xml
app/src/main/res/layout-v26/: activity_sign_in.xml
app/src/main/res/menu/: home_drawer_menu.xml  homeactivitymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/developer/splash_screen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
