<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>
-->
    <include layout="@layout/activity_maps" />


        <Button
            android:id="@+id/btn_location"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/map"
            android:layout_alignRight="@+id/map"
            android:layout_alignBottom="@+id/map"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/ic_my_location_black_24dp"/>
</RelativeLayout>