<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_nav_userProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textColor="@android:color/black"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp" />

    <TextView
        android:padding="2dp"
        android:id="@+id/tv_nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="NAV_HEADER" />

    <TextView
        android:id="@+id/tv_nav_email"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcd@gmail.com" />

</LinearLayout>